section.about{
   background: url(../images/illustration-editor-desktop.svg) no-repeat;
   background-position: top 0 right -25%;
   background-size: auto 100%;
   margin: 20px auto;
   padding: 150px 0;
   .container{
      @include flex(column, center, start);
      gap: 60px;
      h2{
         width: 100%;
         text-align: center;
         font-size: 36px;
         font-weight: 700
      }
      .content{
         @include flex(column, center, start);
         gap: 40px;
         width: 50%;
      }
   }
}
section.infra{
   background: url(../images/bg-pattern-circles.svg) no-repeat, $gradient2;
   background-position: left bottom;
   background-size: 50vw, auto;
   border-radius: 0 80px 0 80px;
   .container{
      position: relative;
      @include flex(row, end, center);
      padding: 110px 0;
      img{
         width: 40%;
         position: absolute;
         left: 0;
      }
      article{
         width: 55%;
      }
   }
   h3{
      color: $White;
   }
   p{
      color: $Grayish-blue;
   }
}
section.services{
   background: url(../images/illustration-laptop-desktop.svg) no-repeat;
   background-position: top 0 left -25%;
   background-size: auto 100%;
   margin: 20px auto;
   padding: 150px 0;
   .container{
      @include flex(row, end, center);
      gap: 20px;
   }
   .content{
      width: 50%;
      @include flex(column, center, center);
      gap: 20px;
   }
}
.illustration{
   width: 100%;
   display: none;
}